server {
	listen 127.0.0.1:8080;

	location / {
		allowed_methods GET;
	}

	location /put_test/ {
		allowed_methods PUT;
		upload_store /uploads;
	}

	location /post_body {
		allowed_methods POST;
		client_max_body_size 100;
	}

	location /directory/ {
		allowed_methods GET;
		root /YoupiBanane;
		index youpi.bad_extension;
	}

	location .cgi {
		allowed_methods POST;
		cgi_path /cgi-bin/script.cgi;
	}
}
