
server {
	listen 					127.0.0.1:8080;

	server_name				webserv.42.fr;

	root					www;
	# index					card.html;

	error_page				400 error_page/400.html;
	error_page				403 error_page/403.html;
	error_page				404 error_page/404.html;

	client_max_body_size	4096;

	location / {
		allowed_methods GET POST;
		autoindex on;
		index index.html index.htm;
		# cgi www/cgi-bin/script.cgi;
		upload_store upload/;
	}

	location /cgi-bin {
		autoindex on;
	}
}

server {
	# listen 80;
	listen 127.0.0.1:8080;
# 	listen 8084;
# 	listen 8081;
# 	listen 8082;
	# listen 127.0.0.1:80;
# 	listen 127.0.0.1:8083;

	root www;
# 	client_max_body_size	4096;
	server_name localhost:8080;

	location / {
		index card.html;
	}

	location /where_is_card {
		rewrite /;
	}
}

server {
	listen 127.0.0.1:8081;

	root www;

	location / {
		index empty_file;
	}
}

# server {
# 	listen 127.0.0.1:8080;
# 	server_name example.com www.example.com;
# }

# server {
# 	listen 127.0.0.10:8080;
# 	server_name example.net www.example.net;
# }

# server {
# 	listen 127.0.0.10:8888;
# }

# server {
# 	listen 8084;
# 	listen 8085;
# }
